<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <title>Phila Tours</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes">
    <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header>
        <img src="assets/images/icons/clear-view-escapes.svg">
        <a href="#" class="btn">Get in Touch</a>
        <nav>
            <ul>
                <li><a href="#our-beginning">Our Beginning</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <div class="large-hero">
        <picture>
            <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width:1000px)">
            <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width:768px)">
            <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width:550px)">
            <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" media="(min-width:550px)" class="large-hero__image">
        </picture>
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h1 class="large-hero__title">Your clarity.</h1>
                <h2 class="large-hero__subtitle">One trip away.</h2>
                <p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
                <p><a href="#" class="btn btn-large btn-orange">Get Started Today</a></p>
            </div>
        </div>
    </div>

    <div id="our-beginning" class="page-section">
        <div class="wrapper">
            <h2 class="headline headline__center headline__light headline__b-margin-small headline__no-t-margin">The first trip we planned <strong>was our own.</strong></h2>
            <h3 class="headline headline__center headline__orange headline__small headline__narrow headline__light headlight__b-margin-large">Ever since, we&rsquo;ve been working to make travel <strong>better for everyone.</strong></h3>
            <div class="wrapper wrapper__medium wrapper__b-margin">
                <img sizes="(min-width: 970px) 976px, 100vw" srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 976px" alt="Couple walking down a street.">
            </div>
            <div class="row row__gutters">
                <div class="row__col-md-4 row__col-md-4__larger">
                    <picture>
                        <source srcset="assets/images/our-start.jpg 404w, assets/images/our-start-hi-dpi.jpg 808w" media="(min-width:1000px)">
                        <source srcset="assets/images/our-start-portrait.jpg 382w, assets/images/our-start-portrait-hi-dpi.jpg 764px" media="(min-width:800px)">
                        <img srcset="assets/images/our-start-landscape.jpg 800w, assets/images/our-start-landscape-hi-dpi.jpg 1600px">
                    </picture>
                </div>
                <div class="row__col-md-8 row__col-md-8-smaller">
                    <h2 class="headline headline__no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
                    <div class="generic-typography">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="page-section page-section__blue">
        <div class="wrapper">
            <img src="assets/images/icons/star.svg">
            <h2>Our Features</h2>

            <img src="assets/images/icons/rain.svg">
            <h3>We&rsquo;ll Watch the Weather</h3>
            <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>

            <img src="assets/images/icons/globe.svg">
            <h3>Global Guides</h3>
            <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the world you want to escape to we know the most scenic and inspiring locations.</p>

            <img src="assets/images/icons/wifi.svg">
            <h3>Wi-Fi Waypoints</h3>
            <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>

            <img src="assets/images/icons/fire.svg">
            <h3>Survival Kit</h3>
            <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
        </div>
    </div>

    <div id="testimonials" class="page-section">
        <div class="wrapper">
            <img src="assets/images/icons/comment.svg">
            <h2>Real Testimonials</h2>

            <img src="assets/images/testimonial-jane.jpg">
            <h3>Jane Doe</h3>
            <h3>9 Time Escaper</h3>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>

            <img src="assets/images/testimonial-john.jpg">
            <h3>John Smith</h3>
            <h3>4 Time Escaper</h3>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>

            <img src="assets/images/testimonial-cat.jpg">
            <h3>Cat McKitty</h3>
            <h3>6 Time Escaper</h3>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2019 Phila Tours. All rights reserved. <a href="#" class="btn">Get in Touch</a></p>
    </footer>
</body>

</html>
